{
  "name": "test-p5-quadrille",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "p5": "^2.0.0-beta.7"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "patch-package": "^8.0.0"
  }
}