{
  "name": "p5.quadrille",
  "version": "3.4.13",
  "description": "A grid-based teaching and rendering library for p5.js.",
  "type": "module",
  "main": "dist/p5.quadrille.esm.js",
  "module": "dist/p5.quadrille.esm.js",
  "types": "dist/quadrille.d.ts",
  "exports": {
    ".": {
      "import": "./dist/p5.quadrille.esm.js",
      "types": "./dist/quadrille.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "types": "tsc"
  },
  "keywords": [
    "p5",
    "p5.js",
    "quadrille",
    "grid-based games",
    "visualcomputing",
    "education",
    "webgl",
    "graphics"
  ],
  "author": "JP Charalambos <jpcharalambos@unal.edu.co>",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objetos/p5.quadrille.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "p5": "^2.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/estree": "^1.0.8",
    "p5": "^2.1.1",
    "rollup": "^4.53.3",
    "typescript": "^5.9.3"
  }
}
