{
  "name": "p5.quadrille",
  "version": "3.0.3",
  "description": "[![Read the Paper](https://img.shields.io/badge/Read%20the%20Paper-ScienceDirect-blue)](https://www.sciencedirect.com/science/article/pii/S2352711024002097?ref=cra_js_challenge&fr=RR-1) A grid-based teaching and rendering library for p5.js.",
  "type": "module",
  "main": "dist/p5.quadrille.esm.js",
  "module": "dist/p5.quadrille.esm.js",
  "types": "dist/p5.quadrille.d.ts",
  "exports": {
    ".": {
      "import": "./dist/p5.quadrille.esm.js",
      "types": "./dist/p5.quadrille.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c",
    "types": "tsc",
    "release": "semantic-release"
  },
  "keywords": [
    "p5",
    "p5.js",
    "quadrille",
    "grid",
    "visualcomputing",
    "education",
    "webgl",
    "graphics"
  ],
  "author": "JP Charalambos <jpcharalambos@unal.edu.co>",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/objetos/p5.quadrille.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "p5": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/estree": "^1.0.7",
    "p5": "^2.0.1",
    "rollup": "^4.36.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.3.3"
  }
}
