{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "src/quadrille.js"
  ]
}